<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<!--<xacro:include filename="$(find raspimouse_description)/urdf/body/body.gazebo.xacro"/>
	<xacro:property name="M_PI" value="3.1415926535897931" />
	<xacro:property name="velocity_scale_factor" value="1.0"/>-->
	<xacro:macro name="linear_actuator" params="prefix parent *joint_origin *joint_axis">
		<joint name="${prefix}_linear_actuator_joint" type="fixed">
			<insert_block name="joint_origin"/>
			<insert_block name="joint_axis"/>
			<parent link="${parent}"/>
			<child link="${prefix}_linear_actuator_link"/>
			<limit lower="-1" upper="1"/>
		</joint>

		<link name="${prefix}_linear_actuator_link">
			<inertial>
				<origin xyz="0 0 0"/>
				<mass value="0.0"/>
				<inertia ixx="0.0" ixy="0.0" iyy="0.0" ixz="0.0" iyz="0.0" izz="0.0"/>
			</inertial>
		</link>
	</xacro:macro>
</robot>
