<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find six_dof_hand_description)/urdf/camera/camera.gazebo.xacro"/>
	<xacro:macro name="camera_model" params="parent *joint_origin">
		<joint name="camera_joint" type="fixed">
			<xacro:insert_block name="joint_origin"/>
			<parent link="${parent}"/>
			<child link="camera_link"/>
		</joint>
		
		<link name="camera_link">
			<visual>
				<geometry>
					<box size="0.07 0.07 0.07"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<box size="0.07 0.07 0.07"/>
				</geometry>
			</collision>
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="0.01"/>
				<inertia ixx="0.01" ixy="0.0" iyy="0.01" ixz="0.0" iyz="0.0" izz="0.01"/>
			</inertial>
		</link>
	</xacro:macro>
</robot>
