<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find six_dof_hand_description)/urdf/base/base.gazebo.xacro"/>
	<!--<xacro:property name="M_PI" value="3.1415926535897931" />-->
	<!--<xacro:property name="velocity_scale_factor" value="1.0"/>-->
	<xacro:macro name="base" params="parent *joint_origin">
		<joint name="base_joint" type="fixed">
			<xacro:insert_block name="joint_origin"/>
			<parent link="${parent}"/>
			<child link="base_link"/>
		</joint>
		
		<link name="base_link">
			<visual>
				<geometry>
					<box size="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<box size="0.1 0.1 0.1"/>
				</geometry>
			</collision>
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="1.0"/>
				<inertia ixx="1.0" ixy="0.0" iyy="1.0" ixz="0.0" iyz="0.0" izz="1.0"/>
			</inertial>
		</link>
	</xacro:macro>
</robot>
